cff-version: 1.2.0
message: "If you use this hardware design, please cite it as below."
authors:
- family-names: "Wickert"
  given-names: "Andy"
  orcid: "https://orcid.org/0000-0002-9545-3365"
- family-names: "Schulz"
  given-names: "Bobby"
title: "Project-Liasis"
abstract: "A small-scale, low-cost longwave pyrgeometer for measuring terrestrial thermal infrared radiation."
version: 0.2.0
doi: 10.5281/zenodo.20171210
date-released: 2026-05-13
url: "https://github.com/NorthernWidget-Skunkworks/Project-Liasis"
license: CC-BY-SA-4.0
